
DATABASE_URL="postgresql://Projekt_owner:OtdnPTAVs7c3@ep-calm-heart-a2gs7dj6.eu-central-1.aws.neon.tech/Projekt?sslmode=require"
#LocalOzzy -  DATABASE_URL="postgresql://admin:admin@localhost/JoinMeal"
#LocalTaaw -  DATABASE_URL="mysql://root:@localhost:3306/projekt"
# DATABASE_URL="postgresql://admin:admin@localhost/JoinMeal"

#DATABASE_URL="postgresql://postgres:123@localhost/project"

TRANSLATE_API_KEY=1254f20e-69b6-4aa5-b3c0-54a68691b29b:fx
SPOONACULAR_API_KEY=5ac918c684854f9fafc73ff7eccccd54
NEXTAUTH_SECRET = "sdaasdasasdsaasd123123123321sdsasd"

NEXTAUTH_URL = "http://localhost:3000"