
DATABASE_URL="postgresql://Projekt_owner:OtdnPTAVs7c3@ep-calm-heart-a2gs7dj6.eu-central-1.aws.neon.tech/Projekt?sslmode=require"

NEXTAUTH_SECRET = "sdaasdasasdsaasd123123123321sdsasd"

NEXTAUTH_URL = "http://localhost:3000"